<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".SettingsActivity">
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageButton
        android:id="@+id/backButton"
        style="@style/ImageButtonSetting"
        android:src="@drawable/strelka">
    </ImageButton>

    <TextView

        style="@style/textnastroiki"
        android:layout_marginTop="6dp"
        android:text="@string/search">

    </TextView>

</LinearLayout>

    <FrameLayout
        android:id="@+id/search_field_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/search_field"
            app:backgroundTint="@color/YP_Light_Gray"/>

        <EditText
            style="@style/EditText"
            android:id="@+id/search_edit_text">

        </EditText>


        <ImageView
            android:id="@+id/search_icon"
            style="@style/search"
            android:src="@drawable/lupa_poisk">

        </ImageView>

        <ImageView
            android:scaleType="centerCrop"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/crest"
            style="@style/crest"
            android:src="@drawable/crest">

        </ImageView>


    </FrameLayout>








</LinearLayout>