<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    style="@style/settings"
    xmlns:app="http://schemas.android.com/apk/res-auto">


 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
    <ImageButton
        android:id="@+id/back"
        style="@style/ImageButtonSetting"
        android:src="@drawable/strelka">
    </ImageButton>

    <TextView
        style="@style/textnastroiki"
        android:text="@string/button_3">
    </TextView>

</LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        style="@style/ButtonSettings1"
        android:text="@string/tema">

    </TextView>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:paddingVertical="11dp"
        android:paddingLeft="9dp"
        android:paddingEnd="9dp"
        android:layout_marginEnd="6dp">

    </Switch>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:text="@string/Share_the_app"
        style="@style/TextViewSettings">

    </TextView>


        <ImageButton
            android:src="@drawable/share"
            style="@style/ImageButtonSettings">

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewSettings"
            android:text="@string/support">

        </TextView>

        <ImageButton
            style="@style/ImageButtonSettings"
            android:src="@drawable/support">


        </ImageButton>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            style="@style/TextViewSettings"
            android:text="@string/Agreement">
        </TextView>
        <ImageButton
            style="@style/ImageButtonSettings"
            android:src="@drawable/strelka_2">
        </ImageButton>
    </LinearLayout>

</LinearLayout>



























