<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            style="@style/NameMain"
            android:text="@string/heading" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/poisk"
                style="@style/ButtonMain"
                android:text="@string/button_1"
                app:icon="@drawable/lupa" />

            <Button
                android:id="@+id/mediateka"
                style="@style/ButtonMain"
                android:text="@string/button_2"
                app:icon="@drawable/mediateka" />

            <Button
                android:id="@+id/nastroiki"
                style="@style/ButtonMain"
                android:text="@string/button_3"
                app:icon="@drawable/nastroiki" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>